# GermanToCSharpGenerator

./: GermanToCSharpGenerator.sln  GermanToCSharpKeywordsGenerator.sln  LICENSE  README.md
.github/workflows/: build.yml
GermanToCSharpGenerator/: DiagnosticsReporter.cs  GeneratorDiagnostics.cs  GermanToCSharpGenerator.cs  GermanToCSharpGenerator.csproj  GermanToEnglishRewriter.cs
GermanToCSharpGenerator.Example/: GermanToCSharpGenerator.Example.csproj
GermanToCSharpGenerator.Unittests/: GeneratorTests.cs  GermanToCSharpGenerator.Unittests.csproj  GermanToEnglishRewriterTests.cs
GermanToCSharpGenerator.Unittests/Setup/: GeneratorRunOutput.cs  GeneratorRunOutputExtensions.cs  TestAdditionalText.cs  TestCompilationHandler.cs
GermanToCSharpKeywordsGenerator/: AnalyzerReleases.Shipped.md  DiagnosticsReporter.cs  GeneratorDiagnostics.cs  GermanToCSharpKeywordsGenerator.cs  GermanToCSharpKeywordsGenerator.csproj  GermanToEnglishRewriter.cs
GermanToCSharpKeywordsGenerator.Unittests/: GeneratorTests.cs  GermanToCSharpKeywordsGenerator.Unittests.csproj  GermanToEnglishRewriterTests.cs  Microsoft.NET.Sdk.usings.cs  TestAdditionalText.cs
GermanToCSharpKeywordsGenerator.Unittests/Setup/: GeneratorRunOutput.cs  GeneratorRunOutputExtensions.cs  TestAdditionalText.cs  TestCompilationHandler.cs
GermanToCSharpKeywordsGenerator/tools/: uninstall.ps1
Test/: GeneratedProgram.dcs  SomeClass.dcs  Test.csproj
